# 103Team

./: .gitignore  AGENTS.md  README.md  et --hard 5a0c70e  h  package-lock.json  package.json  web.json
backend/: pom.xml
backend/java/com/team103/config/: SecurityConfig.java
backend/java/com/team103/controller/: AcademyController.java  NoticeController.java  PasswordResetController.java  QaAnswerController.java  QaController.java  StudentController.java
backend/java/com/team103/dto/: FindIdRequest.java  PasswordResetRequest.java  SignupRequest.java
backend/java/com/team103/model/: Notice.java  Parent.java  Qa.java  QaAnswer.java  Teacher.java
backend/java/com/team103/repository/: QaAnswerRepository.java  QaRepository.java
backend/src/main/java/com/team103/: Team103BackendApplication.java
backend/src/main/java/com/team103/config/: FirebaseConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebStaticConfig.java
backend/src/main/java/com/team103/controller/: AcademyController.java  AcademyRequestController.java  AccountController.java  AnswerController.java  AttendanceCheckInController.java  AttendanceController.java  ClassAttendanceController.java  ClassLookupController.java  DirectorAcademyController.java  DirectorAdminController.java  DirectorController.java  DirectorOverviewController.java  DirectorPeopleController.java  DirectorSignupController.java  DirectorUpdateController.java  FcmTokenController.java  FileUploadController.java  FindIdController.java  FirebaseController.java  FollowUpController.java  LoginController.java  ManageStudentController.java  NoticeController.java  ParentAttendanceController.java  ParentController.java  ParentManageController.java  ParentSignupController.java  ParentUpdateController.java  PasswordResetController.java  PingController.java  QnaRecentController.java  QuestionController.java  RoomAdminController.java  RoomController.java  SeatAssignController.java  SeatBoardController.java  StudentAttendanceController.java  StudentController.java  StudentSignupController.java  StudentUpdateController.java  (+8 more)
backend/src/main/java/com/team103/dto/: AccountDeleteRequest.java  AddChildrenRequest.java  AttendanceResponse.java  CheckInRequest.java  CheckInResponse.java  ChildSummary.java  ClassIdNameDto.java  CreateClassRequest.java  DirectorOverviewResponse.java  DirectorRoomView.java  DirectorSignupRequest.java  DirectorUpdateRequest.java  EntranceRequest.java  FcmTokenRequest.java  FindIdRequest.java  FindIdResponse.java  LoginRequest.java  LoginResponse.java  ParentSignupRequest.java  ParentUpdateRequest.java  PasswordResetRequest.java  PatchSeatRequest.java  QnaRecentResponse.java  RoomLayoutRequest.java  RoomLite.java  RoomStatusResponse.java  RoomUpdateRequest.java  RoomVectorLayoutRequest.java  RoomVectorLayoutResponse.java  ScheduleItem.java  SeatAssignRequest.java  SeatBoardResponse.java  SeatMapResponse.java  StudentClassLiteDto.java  StudentClassSlotDto.java  StudentLiteDto.java  StudentSearchResponse.java  StudentSignupRequest.java  StudentUpdateRequest.java  TeacherClassLite.java  (+5 more)
backend/src/main/java/com/team103/dto/people/: AttendanceRow.java  ClassLite.java  StudentLite.java  TeacherLite.java
backend/src/main/java/com/team103/dto/seatmap/: SeatMapDtos.java
backend/src/main/java/com/team103/model/: Academy.java  AcademyRequest.java  Answer.java  Attendance.java  AttendanceEntry.java  Course.java  Director.java  FollowUp.java  Notice.java  Parent.java  Question.java  QuestionReadState.java  Room.java  SeatMap.java  Student.java  Teacher.java  TokenRequest.java  WaitingRoom.java
backend/src/main/java/com/team103/repository/: AcademyRepository.java  AcademyRequestRepository.java  AnswerRepository.java  AttendanceRepository.java  CourseRepository.java  DirectorRepository.java  FollowUpRepository.java  NoticeRepository.java  ParentRepository.java  QuestionReadStateRepository.java  QuestionRepository.java  RoomRepository.java  SeatMapRepository.java  StudentRepository.java  TeacherRepository.java  WaitingRoomRepository.java
backend/src/main/java/com/team103/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/team103/service/: AcademyCreateService.java  AcademyRequestService.java  AttendanceSeedService.java  CourseIntrospector.java  DirectorOverviewService.java  DirectorSeatOverviewService.java  FcmService.java  FcmTokenService.java  RoomService.java  SeatBoardService.java  TeacherSearchService.java  TeacherTodayService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/team103/: Team103BackendApplicationTests.java
(+516 files in other folders)
