*   [33m83bd83c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mvercel/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Kdonggeon/103Team
[31m|[m[32m\[m  
[31m|[m *   [33m5a0c70e[m ì˜¤ë¥˜ ìˆ˜ì •
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m1e2c887[m[33m ([m[1;31morigin/sub10[m[33m)[m api.ts ìˆ˜ì •
* [33m|[m [34m|[m [33m73623d2[m ë¡œì»¬ ìˆ˜ì •
* [33m|[m [34m|[m [33m2cfaee7[m ì‚¬ì´íŠ¸ ì´ë¦„ë³€ê²½
[33m|[m[33m/[m [34m/[m  
* [34m/[m [33m104ba56[m ì‘ë‹µ ì˜¤ë¥˜ ìˆ˜ì •
[34m|[m[34m/[m  
*   [33m21d23ba[m ì˜¤ë¥˜ ìˆ˜ì • ë³‘í•©
[35m|[m[36m\[m  
[35m|[m * [33mb0b8656[m[33m ([m[1;31morigin/sub9[m[33m)[m ë°°í¬í–ˆì„ë•Œ ì˜¤ë¥˜ ìˆ˜ì •
* [36m|[m [33m6957c4f[m qna ìˆ˜ì •
* [36m|[m [33mee24864[m ìµœì¢…
* [36m|[m [33m0ca7496[m Merge branch 'main' of https://github.com/Kdonggeon/103Team
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m *   [33m810001e[m ë³‘í•©
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33m99a1840[m[33m ([m[1;31morigin/sub8[m[33m)[m ì¢Œì„ qr ì˜¤ë¥˜ ìˆ˜ì •
[1;31m|[m * [1;34m|[m [33m2ba83ab[m ëª¨ë°”ì¼ apk ê´€ë ¨ ë³€ê²½
[1;31m|[m * [1;34m|[m [33m2abed28[m ëª¨ë°”ì¼ ê²½ë¡œ ë³€ê²½
[1;31m|[m [1;34m|[m[1;34m/[m  
[1;31m|[m *   [33meb61ce0[m qna ì˜¤ë¥˜ ìˆ˜ì •í•œê±° ë³‘í•¨
[1;31m|[m [1;35m|[m[1;36m\[m  
[1;31m|[m [1;35m|[m * [33mac14964[m[33m ([m[1;31morigin/sub7[m[33m)[m ì˜¤ë¥˜ ìˆ˜ì •
[1;31m|[m [1;35m|[m * [33m5b33bef[m ì¢…í•©ì •ë³´ ìˆ˜ì •
* [1;35m|[m [1;36m|[m [33m15cddd1[m ë°±ì—”ë“œ ë³´ì•ˆ ë³€ê²½
* [1;35m|[m [1;36m|[m [33m2d6f2d1[m  ë°±ì—”ë“œê³ ì¹¨
[1;35m|[m[1;35m/[m [1;36m/[m  
* [1;36m|[m [33ma2f0616[m ì„¤ì •ë³€ê²½
* [1;36m|[m [33mdb58e9e[m ëª¨ë°”ì¼ ì˜¤ë¥˜ ê³ ì¹¨
* [1;36m|[m [33mdda8c42[m ë°±ì—”ë“œê²½ë¡œìˆ˜ì •í•˜ê¸°
* [1;36m|[m [33md099f35[m ê²½ë¡œ ë³€ê²½
* [1;36m|[m [33mb869578[m ë°±ì—”ë“œì˜¬ë¦¬ê¸° ìˆ˜ì •
* [1;36m|[m [33mfdec5d2[m page.tsxë¶„ë¦¬
* [1;36m|[m [33m0c0ee02[m fix: family-portal í˜ì´ì§€ Suspense ë¶„ë¦¬
* [1;36m|[m [33m2cba536[m fix: wrap family-portal with Suspense client wrapper
* [1;36m|[m [33me80263f[m ëª¨ë°”ì¼ ì˜¤ë¥˜ ëœ¸
* [1;36m|[m [33m4836c56[m ë°±í„°ì‹œíŠ¸ ìˆ˜ì •
* [1;36m|[m [33m08f0240[m  í”„ë¡ íŠ¸ ë¹Œë“œ ì˜¤ë¥˜ ìˆ˜ì •
* [1;36m|[m   [33m80a9b9a[m ëª¨ë°”ì¼ ë³‘í•©
[1;36m|[m[32m\[m [1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m [33mbcf6ead[m ì¢…í•©ì •ë³´ ì‚¬ì´ë“œë°” ë””ìì¸ ìˆ˜ì •
* [32m|[m [33m88fc735[m ê°€ì´ë“œ ì‚­ì œ
* [32m|[m   [33me44ce3c[m Merge branch 'sub6'
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33mdbe155e[m[33m ([m[1;31morigin/sub6[m[33m)[m ì˜¤ë¥˜ ìˆ˜ì •
[33m|[m[33m/[m [32m/[m  
* [32m|[m [33mebb12b0[m ui ì†ë³´ê¸°
* [32m|[m [33mb77baa9[m page.tsx / DirectorPeoplePanel.tsx ìˆ˜ì •
* [32m|[m   [33m8a63839[m sub5ë‘ mianë³‘í•©
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [33m2bf54d3[m[33m ([m[1;31morigin/sub5[m[33m)[m ë³‘í•©ì „ ì»¤ë°‹
[35m|[m * [32m|[m [33m200e09a[m ì˜¤ë¥˜ ìˆ˜ì •
* [36m|[m [32m|[m   [33m5b59535[m ë³‘í•©
[36m|[m[1;32m\[m [36m\[m [32m\[m  
[36m|[m [1;32m|[m[36m/[m [32m/[m  
[36m|[m[36m/[m[1;32m|[m [32m|[m   
* [1;32m|[m [32m|[m   [33m79b055c[m[33m ([m[1;32mbackup/now-20251110-140514[m[33m)[m Merge branch 'new2' into main
[1;33m|[m[1;34m\[m [1;32m\[m [32m\[m  
* [1;34m\[m [1;32m\[m [32m\[m   [33m69e15c7[m ì˜¤ë¥˜ ìˆ˜ì • í›„ ë³‘í•©
[1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [32m\[m  
[1;35m|[m * [1;34m|[m [1;32m|[m [32m|[m [33m4dbbf2c[m[33m ([m[1;31morigin/sub4[m[33m)[m ì˜¤ë¥˜ìˆ˜ì •
* [1;36m|[m [1;34m|[m [1;32m|[m [32m|[m [33m6b5e613[m ëª¨ë°”ì¼ ë³‘í•©
[1;36m|[m[1;36m/[m [1;34m/[m [1;32m/[m [32m/[m  
[1;36m|[m [1;34m|[m [1;32m|[m [32m|[m * [33m1c4f906[m[33m ([m[1;31morigin/new2[m[33m)[m ëª¨ë°”ì¼ ìˆ˜ì •
[1;36m|[m [1;34m|[m [1;32m|[m [32m|[m[32m/[m  
[1;36m|[m [1;34m|[m [1;32m|[m * [33me9c3cea[m ì–´ì©Œë©´ ìµœì¢… ëª¨ë°”ì¼
[1;36m|[m [1;34m|[m [1;32m|[m * [33m2149bba[m ëª¨ë°”ì¼ qrì•±ê¹Œì§€
[1;36m|[m [1;34m|[m [1;32m|[m[1;34m/[m  
[1;36m|[m [1;34m|[m[1;34m/[m[1;32m|[m   
[1;36m|[m * [1;32m|[m [33mac92365[m ëª¨ë°”ì¼ ì—…ë°ì´íŠ¸
[1;36m|[m * [1;32m|[m [33m15711ed[m ì „ì²´ íŒŒì¼ new2 ë¸Œëœì¹˜ ì—…ë¡œë“œ
[1;36m|[m * [1;32m|[m [33m6348ce7[m new2 ë¸Œëœì¹˜ ì´ˆê¸° ì»¤ë°‹
[1;36m|[m [31m|[m [1;32m|[m *   [33mf9562ab[m[33m ([m[1;32mbackup/backup-20251110-1417-rebase[m[33m)[m ì¼ë‹¨ ë³‘í•©
[1;36m|[m [31m|[m [1;32m|[m [32m|[m[1;32m\[m  
[1;36m|[m [31m|[m [1;32m|[m [32m|[m[1;32m/[m  
[1;36m|[m [31m|[m [1;32m|[m[1;32m/[m[32m|[m   
[1;36m|[m [31m|[m * [32m|[m [33m0960f0e[m[33m ([m[1;31morigin/main-develop/web/feature10[m[33m, [m[1;32mmain-develop/web/feature10[m[33m)[m ì¢…í•©ì •ë³´ ë§Œë“¤ê¸°
[1;36m|[m [31m|[m [33m|[m * [33m246b974[m pull
[1;36m|[m [31m|[m [33m|[m[33m/[m[1;36m|[m 
[1;36m|[m [31m|[m[1;36m_[m[33m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[31m|[m [33m|[m   
* [31m|[m [33m|[m [33m69151e9[m ë³‘í•© ì˜¤ë¥˜ ìˆ˜ì •
[35m|[m [31m|[m * [33mb3c50bf[m ë³‘í•© ìˆ˜ì • ë° ì¢Œì„ ë§¤í•‘
[35m|[m [31m|[m[35m/[m  
[35m|[m[35m/[m[31m|[m   
* [31m|[m   [33m455d4b4[m ë³‘í•©
[36m|[m[1;31m\[m [31m\[m  
[36m|[m * [31m|[m [33mf22896e[m[33m ([m[1;31morigin/main-develop/web/feature9[m[33m, [m[1;32mmain-develop/web/feature9[m[33m)[m ì‹œê°„í‘œ ê´€ë¦¬ ê¸°íƒ€ë“±ë“± ë§Œë“¬
* [1;31m|[m [31m|[m   [33m114e83b[m mainì— sub2 ë³‘í•©
[1;32m|[m[1;33m\[m [1;31m\[m [31m\[m  
[1;32m|[m * [1;31m|[m [31m|[m [33md79d298[m[33m ([m[1;31morigin/sub2[m[33m)[m ë³‘í•©ì „ ì»¤ë°‹2
[1;32m|[m * [1;31m|[m [31m|[m [33m1aa59b1[m ë³‘í•©ì „ ì»¤ë°‹
[1;32m|[m * [1;31m|[m [31m|[m [33m66a545d[m ê´€ë¦¬ êµ¬í˜„ ë° qrí”„ë¡ íŠ¸ë§Œ ìƒì„±
[1;32m|[m[1;32m/[m [1;31m/[m [31m/[m  
* [1;31m|[m [31m|[m   [33m94d9201[m mainì— sub1 ë³‘í•©
[1;31m|[m[1;35m\[m [1;31m\[m [31m\[m  
[1;31m|[m [1;35m|[m[1;31m/[m [31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m [31m|[m   
[1;31m|[m * [31m|[m [33m02376f9[m ë³‘í•© ì „ ì»¤ë°‹
[1;31m|[m * [31m|[m [33ma79b4cb[m ì›¹ qna êµ¬í˜„
[1;31m|[m * [31m|[m [33m69b48ae[m qrê´€ë ¨ dbì¶”ê°€
* [1;35m|[m [31m|[m   [33mfe626a1[m Merge web/feature8 into main-develop
[1;35m|[m[31m\[m [1;35m\[m [31m\[m  
[1;35m|[m [31m|[m[1;35m/[m [31m/[m  
[1;35m|[m[1;35m/[m[31m|[m [31m|[m   
[1;35m|[m * [31m|[m [33m77f78f5[m[33m ([m[1;31morigin/main-develop/web/feature8[m[33m, [m[1;32mmain-develop/web/feature8[m[33m)[m ë£¸ ì‚­ì œ ì¿¼ë¦¬ ì •ë¹„
[1;35m|[m * [31m|[m [33m87856ec[m ë°±ì—”ë“œìˆ˜ì •
[1;35m|[m * [31m|[m [33mc6a9282[m ì›ì¥ ê´€ë¦¬í˜ì´ì§€ê¹Œì§€(ì„ì‹œ)
[1;35m|[m * [31m|[m [33m83f500e[m ì¼ë‹¨ ê´€ë¦¬ í‹€ë§Œ ë§Œë“¤ê³  ë¡œê·¸ì¸ ì„±ê³µ
[1;35m|[m * [31m|[m [33mc875150[m íšŒì›íƒˆí‡´
[1;35m|[m[1;35m/[m [31m/[m  
* [31m|[m [33m31501a4[m feat: account delete + QnA/Answer fix + JWT filter unify - SecurityConfig uses JwtAuthFilter - remove legacy JwtAuthenticationFilter - update ParentRepository, controllers
* [31m|[m [33mcaf0df4[m[33m ([m[1;32mmain-develop/web/feature7[m[33m)[m squash: bring feature/wip-20251002 (keep my SecurityConfig/JwtUtil), ignore IDE/build
[31m|[m[31m/[m  
* [33mb5d2677[m ì”ë²„ê·¸ ìˆ˜ì •
[31m|[m * [33m19600e1[m[33m ([m[1;31morigin/feature/wip-20251002[m[33m, [m[1;32mfeature/wip-20251002[m[33m)[m wip: before merge (remove firebase key; add .gitignore)
[31m|[m [32m|[m * [33m087a280[m[33m ([m[1;31morigin/fix1[m[33m)[m ë¸Œëœì¹˜ ë‚˜ëˆ„ê¸°
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m   [33m290f2d07[m ë³‘í•©
[32m|[m[35m\[m [32m\[m  
[32m|[m [35m|[m[32m/[m  
[32m|[m[32m/[m[35m|[m   
[32m|[m * [33mec17512[m ë³‘í•©ì „ ì»¤ë°‹
[32m|[m * [33m7a7b21f[m[33m ([m[1;31morigin/new[m[33m)[m ì”ë²„ê·¸ ìˆ˜ì •
[32m|[m * [33m98583f6[m qnaìˆ˜ì • ë° í•™ë¶€ëª¨ ì‹œê°„í‘œ, ì¶œì„ê´€ë¦¬ êµ¬í˜„
[32m|[m * [33m4c4cb42[m ì„¤ì • ë””ìì¸ ìˆ˜ì •
[32m|[m * [33ma2150e6[m ì„¤ì • ë° ë””ìì¸ ìˆ˜ì •
[32m|[m * [33me04770e[m qna ìˆ˜ì •
[32m|[m * [33mbf3825a[m qna, ê³µì§€ì‚¬í•­ ìƒì„¸, ë§ˆì´í˜ì´ì§€ ë””ìì¸ìˆ˜ì •
[32m|[m * [33md549e69[m ì§ˆë¬¸ ì±„íŒ…ì°½ì²˜ëŸ¼ ë³€ê²½ ë° ë””ìì¸ ìˆ˜ì •
* [35m|[m   [33m5c2ea58[m[33m ([m[1;32mmain-develop/web/feature6[m[33m)[m ì›¹ ê¸°ë³¸í‹€ ì˜¬ë¦¼
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33me70d6d1[m[33m ([m[1;31morigin/main-develop/web/feature5[m[33m, [m[1;32mmain-develop/web/feature5[m[33m)[m ì•„ì´ë”” ë¹„ë²ˆì°¾ê¸° ì„±ê³µ
* [1;31m|[m [35m|[m [33m1ff7cf0[m ë¡œê·¸ì¸ ì„±ê³µ, íšŒì›ê°€ì… ë§Œë“œëŠ”ì¤‘
[1;31m|[m[1;31m/[m [35m/[m  
* [35m|[m [33m95aaf8e[m  ì›¹ê¸°ë³¸í‹€
* [35m|[m [33m4f8266c[m ë ˆì´ì•„ì›ƒê¹Œì§€ ë¹„í™œì„±í™” ì–´ëŠì •ë„ ì™„ë£Œ
* [35m|[m   [33m8e1fb46[m Merge remote-tracking branch 'origin/main-develop/feature4'
[1;32m|[m[1;33m\[m [35m\[m  
[1;32m|[m * [35m|[m [33m553310b[m[33m ([m[1;31morigin/main-develop/feature4[m[33m, [m[1;32mmain-develop/feature4[m[33m)[m ë ˆì´ì•„ì›ƒê¹Œì§€ ë¹„í™œì„±í™”
[1;32m|[m * [35m|[m [33m88548dc[m ì„ ìƒ ê¸°ëŠ¥ ë¹„í™œì„±í™”
* [1;33m|[m [35m|[m [33mddbdcb0[m ë³‘í•©ì™„ë£Œ
[1;34m|[m[1;33m\[m[1;33m|[m [35m|[m 
[1;34m|[m * [35m|[m [33mcaf60c0[m í•‘ ì´ìš©í•´ì„œ ì‘ë‹µ í™•ì¸ (ì—†ì„ ì‹œ ë¡œê·¸ì¸ í•´ì œ) ë°±ì—”ë“œ ìˆ˜ì •
[1;34m|[m * [35m|[m [33mc7e3180[m í•‘ ì´ìš©í•´ì„œ ì‘ë‹µ í™•ì¸ (ì—†ì„ ì‹œ ë¡œê·¸ì¸ í•´ì œ)
[1;34m|[m * [35m|[m [33m7388dc7[m ì¼ë‹¨ íŒŒì‹± ì˜¤ë¥˜ ìˆ˜ì •
* [1;35m|[m [35m|[m [33m65ec351[m Fix: manifest, api, menu helper, main activity updates
* [1;35m|[m [35m|[m [33m1f048b2[m Merge main-develop/feature4 into main; stop tracking IDE/build artifacts
[35m|[m[1;35m\[m[1;35m|[m [35m|[m 
[35m|[m [1;35m|[m[35m/[m  
[35m|[m[35m/[m[1;35m|[m   
* [1;35m|[m [33m2788784[m ì»¤ë°‹
[31m|[m [1;35m|[m * [33m4ea41c8[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main-develop/feature4: 118d3a5 ì•± ë‹¤ì‹œ ì¼°ì„ë•Œ ìë™ ë¡œê·¸ì¸ í™•ì¸
[31m|[m [1;35m|[m[1;35m/[m[33m|[m 
[31m|[m [1;35m|[m * [33med35e32[m index on main-develop/feature4: 118d3a5 ì•± ë‹¤ì‹œ ì¼°ì„ë•Œ ìë™ ë¡œê·¸ì¸ í™•ì¸
[31m|[m [1;35m|[m[1;35m/[m  
[31m|[m * [33m118d3a5[m ì•± ë‹¤ì‹œ ì¼°ì„ë•Œ ìë™ ë¡œê·¸ì¸ í™•ì¸
[31m|[m * [33me146475[m ì•± ë‹¤ì‹œ ì¼°ì„ë•Œ ìë™ ë¡œê·¸ì¸ í™•ì¸
[31m|[m * [33m3f7559d[m ui ì´ìƒí•œê²ƒë“¤ ìˆ˜ì •
[31m|[m[31m/[m  
*   [33mce8e903[m sub_fix2 ë³‘í•©
[34m|[m[35m\[m  
[34m|[m * [33mffba388[m firebase ìƒëŒ€ê²½ë¡œë¡œ ìˆ˜ì •
* [35m|[m   [33me2a32c3[m ë³‘í•©
[36m|[m[1;31m\[m [35m\[m  
* [1;31m\[m [35m\[m   [33m9e6b58e[m ë³‘í•©í•˜ê¸°
[1;32m|[m[35m\[m [1;31m\[m [35m\[m  
[1;32m|[m [35m|[m [1;31m|[m[35m/[m  
[1;32m|[m [35m|[m[35m/[m[1;31m|[m   
[1;32m|[m * [1;31m|[m [33meb8aeff[m ì•½ê°„ ì˜¤ë¥˜ ìˆ˜ì •
[1;32m|[m * [1;31m|[m [33m70f6c88[m ì›ì¥ ë¡œê·¸ì¸ êµ¬í˜„
[1;32m|[m * [1;31m|[m [33m7179373[m[33m ([m[1;31morigin/sub_fix2[m[33m)[m ë¶„ê¸° ë‚˜ëˆ„ê¸°
[1;32m|[m[1;32m/[m [1;31m/[m  
[1;32m|[m [1;31m|[m * [33m9318fce[m[33m ([m[1;32mbackup/before-reset[m[33m)[m forntend
[1;32m|[m [1;31m|[m * [33m2060074[m[33m ([m[1;32mmain-develop/feature3[m[33m)[m Merge remote-tracking branch 'origin/main' into main-develop/feature3
[1;32m|[m [1;31m|[m[1;31m/[m[1;32m|[m 
[1;32m|[m [1;31m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;31m|[m   
* [1;31m|[m   [33m85abca3[m Merge remote-tracking branch 'origin/main'
[1;36m|[m[31m\[m [1;31m\[m  
[1;36m|[m [31m|[m * [33mb86d27c[m[33m ([m[1;31morigin/main-develop/feature3[m[33m)[m ë²„íŠ¼ ìƒ‰ìƒë„
[1;36m|[m [31m|[m *   [33me2f4cdb[m[33m ([m[1;32mmain-develop/feature2[m[33m)[m Merge remote-tracking branch 'origin/main' into main-develop/feature2
[1;36m|[m [31m|[m [32m|[m[31m\[m  
[1;36m|[m [31m|[m [32m|[m[31m/[m  
[1;36m|[m [31m|[m[31m/[m[32m|[m   
[1;36m|[m * [32m|[m [33m3fd0fbb[m í•™ì›ë³„ ë¶„ë¥˜ê¸°ëŠ¥ êµ¬í˜„
[1;36m|[m * [32m|[m [33mcf0b471[m í‘¸ì‹œ ì•ŒëŒ êµ¬í˜„
[1;36m|[m * [32m|[m [33m973224d[m readme ìˆ˜ì •
[1;36m|[m * [32m|[m [33md5e07a2[m í‘¸ì‹œì•Œë¦¼ ì˜¤ë¥˜ ìˆ˜ì •
[1;36m|[m * [32m|[m [33m042aced[m í‘¸ì‹œ ì•Œë¦¼ êµ¬í˜„ ë°±ì—…
[1;36m|[m [33m|[m * [33m8851c3f[m íšŒì›ê°€ì…ì´ë‘ ë§ˆì´í˜ì´ì§€ ui ìˆ˜ì •
[1;36m|[m [33m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[33m|[m   
* [33m|[m   [33m08183cc[m[33m ([m[1;31morigin/main-develop/feature2[m[33m)[m Merge remote-tracking branch 'origin/main-develop/feature2' into main-develop/feature2
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m4ec8c48[m íšŒì›ê°€ì…ì´ë‘ ë§ˆì´í˜ì´ì§€ ui ìˆ˜ì •
[34m|[m [33m|[m[33m/[m  
* [33m/[m [33m269a28e[m íšŒì›ê°€ì…ì´ë‘ ë§ˆì´í˜ì´ì§€ ui ìˆ˜ì •
[33m|[m[33m/[m  
*   [33md89fc45[m Merge branch 'main-develop/feature1'
[36m|[m[1;31m\[m  
[36m|[m * [33maf59706[m[33m ([m[1;31morigin/main-develop/feature1[m[33m, [m[1;32mmain-develop/feature1[m[33m)[m ì •ìƒí™”
[36m|[m * [33m8a3eb10[m ì‹¤í—˜
[36m|[m * [33me04d2e3[m ìƒ‰ìƒì„¸íŒ… ì¬ì„¤ì •
[36m|[m * [33md6125e4[m ìë…€ ì´ë¦„ì¡°íšŒê°€ëŠ¥
[36m|[m * [33mf3e1f68[m ìë…€ì¶”ê°€ ê¸°ëŠ¥ ì¶”ê°€ (ìë…€ id ì¡°íšŒ)
[36m|[m * [33m69c277d[m[33m ([m[1;32msub[m[33m)[m ìë…€ì¶”ê°€ ê¸°ëŠ¥ ì¶”ê°€ (ìë…€ id ì¡°íšŒ)
[36m|[m * [33m74afd64[m ìë…€ì¶”ê°€ ê¸°ëŠ¥ ì¶”ê°€ (ìë…€ id ì¡°íšŒ)
[36m|[m * [33m9cf156d[m ìë…€ì¶”ê°€ ê¸°ëŠ¥ ì¶”ê°€
* [1;31m|[m [33m51fc893[m[33m ([m[1;31morigin/sub[m[33m)[m ë‹µë³€ì´ ë‹¬ë¦° ì§ˆë¬¸ ì‚­ì œ ë¶ˆê°€ëŠ¥ êµ¬í˜„
* [1;31m|[m [33m5f434fd[m qna ì‘ì„±ì ì•ˆëœ¨ëŠ” ì˜¤ë¥˜ ìˆ˜ì •
* [1;31m|[m [33md806cd4[m ê³µì§€ì‚¬í•­ ì‘ì„±ì ì•ˆëœ¨ëŠ” ì˜¤ë¥˜ ìˆ˜ì •
* [1;31m|[m [33m2b97806[m ê³µì§€ì‚¬í•­ ì˜¤ë¥˜ ìˆ˜ì •
* [1;31m|[m [33m0b93fee[m qna ìˆ˜ì •ì¤‘
[1;31m|[m[1;31m/[m  
* [33m9db224e[m íŒ¨í‚¤ì§€ ì •ë¦¬ ë° ë¦¬íŒ©í† ë§ 2
*   [33me5f220b[m íŒ¨í‚¤ì§€ ì •ë¦¬ ë° ë¦¬íŒ©í† ë§
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m5ffd240[m ì•½ê°„ ì˜¤ë¥˜ ìˆ˜ì •
[1;32m|[m * [33m1d86494[m ì˜¤ë¥˜ìˆ˜ì •
[1;32m|[m *   [33m1d55417[m mainì´ë‘ ë³‘í•©
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33mf491e4d[m ê³µì§€ì‚¬í•­ ë° qnaêµ¬í˜„
[1;32m|[m [1;34m|[m * [33m3f3c793[m ê³µì§€ì‚¬í•­ ì˜¤ë¥˜ ê³ ì¹¨
[1;32m|[m * [33mf4b5c5a[m Update README.md
* [1;35m|[m [33m0d744c9[m[33m ([m[1;31morigin/setting[m[33m, [m[1;32msetting[m[33m)[m íŒ¨í‚¤ì§€ ì •ë¦¬ ë° ë¦¬íŒ©í† ë§
[1;35m|[m[1;35m/[m  
*   [33m395f1bd[m Merge remote-tracking branch 'origin/main'
[1;36m|[m[31m\[m  
[1;36m|[m * [33m1b4b364[m Update README.md
* [31m|[m [33m71d3bf7[m ì¼ë‹¨ í•©ë³‘
[31m|[m[31m/[m  
*   [33m8bf311c[m ë©”ì¸ìœ¼ë¡œ ì˜®ê¸°ê¸°
[32m|[m[33m\[m  
[32m|[m * [33me6fdf23[m ê°ì£¼ì¶”ê°€
[32m|[m * [33m363de2c[m ê³µì§€ì‚¬í•­ êµ¬í˜„ ì™„ë£Œ(êµì‚¬ë§Œ ë“±ë¡,ìˆ˜ì •,ì‚­ì œê°€ëŠ¥)
[32m|[m * [33m1cc7022[m êµì‚¬ë§Œ ìƒì„±ë²„íŠ¼ ë³´ì´ê²Œ
[32m|[m * [33m5dae44e[m ê³µì§€ì‚¬í•­ ìƒì„¸ ë””ìì¸ ìˆ˜ì •
[32m|[m * [33m2c27fe6[m ê³µì§€ì‚¬í•­ì— ì‘ì„±ì ëœ¨ê²Œ ë°”ê¿ˆ
[32m|[m * [33m3d2d7a0[m ê³µì§€ì‚¬í•­ ë‚ ì§œ ì˜¤ë¥˜ë§Œ ìˆ˜ì •
[32m|[m * [33m4e829fd[m ê³µì§€ì‚¬í•­ ë“±ë¡ ë° ë³´ê¸° êµ¬í˜„(ë””ìì¸ì´ë‚˜ ê¶Œí•œì— ë”°ë¥¸ ë“±ë¡ì€ ì•„ì§
[32m|[m * [33mc530392[m 6/10(bf26fcd)ì„ ê¸°ì¤€ìœ¼ë¡œ ë§Œë“¬
*   [33m3577812[m Merge branch 'feature/mypage_v2'
[34m|[m[35m\[m  
[34m|[m * [33md1f829f[m[33m ([m[1;31morigin/feature/mypage_v2[m[33m, [m[1;32mfeature/mypage_v2[m[33m)[m ì¼ë‹¨ ì‹œê°„í‘œ ëŒ€ì¶© ì™„ì„±
[34m|[m *   [33m289076e[m Merge remote-tracking branch 'origin/feature/mypage_v2' into feature/mypage_v2
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m794dba0[m ì¼ë‹¨ ì¶œì„ê´€ë¦¬ê¹Œì§€ ì™„ë£Œ
[34m|[m [36m|[m * [33mdb4e204[m í•™ë¶€ëª¨ê¹Œì§€ ì™„ì„±
[34m|[m * [1;31m|[m [33m4a68e3f[m ì‹œê°„í‘œ ë²„ê·¸ ë“œë””ì–´ ìˆ˜ì •
[34m|[m [1;31m|[m[1;31m/[m  
