[33m68a6dbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain-develop/feature3[m[33m)[m Revert "Merge remote-tracking branch 'origin/main' into main-develop/feature3"
[33mf3b12d1[m[33m ([m[1;31morigin/main-develop/feature3[m[33m)[m ë²„íŠ¼ ìƒ‰ìƒë„
[33mecd4a22[m Merge remote-tracking branch 'origin/main' into main-develop/feature3
[33mb86d27c[m ë²„íŠ¼ ìƒ‰ìƒë„
[33m85abca3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/main'
[33me2f4cdb[m[33m ([m[1;32mmain-develop/feature2[m[33m)[m Merge remote-tracking branch 'origin/main' into main-develop/feature2
[33m8851c3f[m íšŒì›ê°€ì…ì´ë‘ ë§ˆì´í˜ì´ì§€ ui ìˆ˜ì •
[33m08183cc[m[33m ([m[1;31morigin/main-develop/feature2[m[33m)[m Merge remote-tracking branch 'origin/main-develop/feature2' into main-develop/feature2
[33m269a28e[m íšŒì›ê°€ì…ì´ë‘ ë§ˆì´í˜ì´ì§€ ui ìˆ˜ì •
[33m3fd0fbb[m í•™ì›ë³„ ë¶„ë¥˜ê¸°ëŠ¥ êµ¬í˜„
[33m4ec8c48[m íšŒì›ê°€ì…ì´ë‘ ë§ˆì´í˜ì´ì§€ ui ìˆ˜ì •
[33mcf0b471[m í‘¸ì‹œ ì•ŒëŒ êµ¬í˜„
[33m973224d[m readme ìˆ˜ì •
[33md5e07a2[m í‘¸ì‹œì•Œë¦¼ ì˜¤ë¥˜ ìˆ˜ì •
[33m042aced[m í‘¸ì‹œ ì•Œë¦¼ êµ¬í˜„ ë°±ì—…
[33md89fc45[m Merge branch 'main-develop/feature1'
[33maf59706[m[33m ([m[1;31morigin/main-develop/feature1[m[33m, [m[1;32mmain-develop/feature1[m[33m)[m ì •ìƒí™”
[33m8a3eb10[m ì‹¤í—˜
[33m51fc893[m[33m ([m[1;31morigin/sub[m[33m)[m ë‹µë³€ì´ ë‹¬ë¦° ì§ˆë¬¸ ì‚­ì œ ë¶ˆê°€ëŠ¥ êµ¬í˜„
[33me04d2e3[m ìƒ‰ìƒì„¸íŒ… ì¬ì„¤ì •
[33m5f434fd[m qna ì‘ì„±ì ì•ˆëœ¨ëŠ” ì˜¤ë¥˜ ìˆ˜ì •
[33md6125e4[m ìë…€ ì´ë¦„ì¡°íšŒê°€ëŠ¥
[33mf3e1f68[m ìë…€ì¶”ê°€ ê¸°ëŠ¥ ì¶”ê°€ (ìë…€ id ì¡°íšŒ)
[33m69c277d[m[33m ([m[1;32msub[m[33m)[m ìë…€ì¶”ê°€ ê¸°ëŠ¥ ì¶”ê°€ (ìë…€ id ì¡°íšŒ)
[33m74afd64[m ìë…€ì¶”ê°€ ê¸°ëŠ¥ ì¶”ê°€ (ìë…€ id ì¡°íšŒ)
[33m9cf156d[m ìë…€ì¶”ê°€ ê¸°ëŠ¥ ì¶”ê°€
[33md806cd4[m ê³µì§€ì‚¬í•­ ì‘ì„±ì ì•ˆëœ¨ëŠ” ì˜¤ë¥˜ ìˆ˜ì •
[33m2b97806[m ê³µì§€ì‚¬í•­ ì˜¤ë¥˜ ìˆ˜ì •
[33m0b93fee[m qna ìˆ˜ì •ì¤‘
[33m9db224e[m íŒ¨í‚¤ì§€ ì •ë¦¬ ë° ë¦¬íŒ©í† ë§ 2
[33me5f220b[m íŒ¨í‚¤ì§€ ì •ë¦¬ ë° ë¦¬íŒ©í† ë§
[33m5ffd240[m ì•½ê°„ ì˜¤ë¥˜ ìˆ˜ì •
[33m1d86494[m ì˜¤ë¥˜ìˆ˜ì •
[33m1d55417[m mainì´ë‘ ë³‘í•©
[33m0d744c9[m[33m ([m[1;31morigin/setting[m[33m, [m[1;32msetting[m[33m)[m íŒ¨í‚¤ì§€ ì •ë¦¬ ë° ë¦¬íŒ©í† ë§
[33mf491e4d[m ê³µì§€ì‚¬í•­ ë° qnaêµ¬í˜„
[33m3f3c793[m ê³µì§€ì‚¬í•­ ì˜¤ë¥˜ ê³ ì¹¨
[33mf4b5c5a[m Update README.md
[33m395f1bd[m Merge remote-tracking branch 'origin/main'
[33m71d3bf7[m ì¼ë‹¨ í•©ë³‘
[33m1b4b364[m Update README.md
[33m8bf311c[m ë©”ì¸ìœ¼ë¡œ ì˜®ê¸°ê¸°
[33m3577812[m Merge branch 'feature/mypage_v2'
[33md1f829f[m[33m ([m[1;31morigin/feature/mypage_v2[m[33m, [m[1;32mfeature/mypage_v2[m[33m)[m ì¼ë‹¨ ì‹œê°„í‘œ ëŒ€ì¶© ì™„ì„±
[33m289076e[m Merge remote-tracking branch 'origin/feature/mypage_v2' into feature/mypage_v2
[33m4a68e3f[m ì‹œê°„í‘œ ë²„ê·¸ ë“œë””ì–´ ìˆ˜ì •
[33m794dba0[m ì¼ë‹¨ ì¶œì„ê´€ë¦¬ê¹Œì§€ ì™„ë£Œ
[33me6fdf23[m ê°ì£¼ì¶”ê°€
[33mdb4e204[m í•™ë¶€ëª¨ê¹Œì§€ ì™„ì„±
[33m363de2c[m ê³µì§€ì‚¬í•­ êµ¬í˜„ ì™„ë£Œ(êµì‚¬ë§Œ ë“±ë¡,ìˆ˜ì •,ì‚­ì œê°€ëŠ¥)
[33m111cc85[m ì¶œì„í™•ì¸ í•™ìƒë§Œ ë§Œë“¤ê³  í•™ë¶€ëª¨ ë¶€í„° ë§‰í˜
[33m11de673[m ì¶œì„í™•ì¸ í•™ìƒë§Œ ë§Œë“¤ê³  í•™ë¶€ëª¨ ë¶€í„° ë§‰í˜
[33m1cc7022[m êµì‚¬ë§Œ ìƒì„±ë²„íŠ¼ ë³´ì´ê²Œ
[33mf3e739d[m ì¶œì„í™•ì¸ ë§Œë“œëŠ”ì¤‘
[33m5dae44e[m ê³µì§€ì‚¬í•­ ìƒì„¸ ë””ìì¸ ìˆ˜ì •
[33m2c27fe6[m ê³µì§€ì‚¬í•­ì— ì‘ì„±ì ëœ¨ê²Œ ë°”ê¿ˆ
[33mb518d38[m ë§ˆì´í˜ì´ì§€ ë“œë””ì–´ ìˆ˜ì •
[33m3d2d7a0[m ê³µì§€ì‚¬í•­ ë‚ ì§œ ì˜¤ë¥˜ë§Œ ìˆ˜ì •
[33m4e829fd[m ê³µì§€ì‚¬í•­ ë“±ë¡ ë° ë³´ê¸° êµ¬í˜„(ë””ìì¸ì´ë‚˜ ê¶Œí•œì— ë”°ë¥¸ ë“±ë¡ì€ ì•„ì§
[33m571d42c[m ë§ˆì´í˜ì´ì§€ ë§Œë“¤ì—ˆëŠ”ë° (ì´ë¦„ ì•„ì´ë””ë§Œ ë‚˜ì˜´)
[33md365d11[m ë§ˆì´í˜ì´ì§€ ëŒ€ì¶© ui ì„±ê³µ
[33mafa51f8[m Merge remote-tracking branch 'origin/feature/mypage_v2' into feature/mypage_v2
[33mb08fffa[m ë§ˆì´í˜ì´ì§€ ëŒ€ì¶© êµ¬í˜„ ì„±ê³µ
[33mc530392[m 6/10(bf26fcd)ì„ ê¸°ì¤€ìœ¼ë¡œ ë§Œë“¬
[33m32b7f38[m Update README.md
[33m3520f8f[m Create README.md
[33mbf26fcd[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m ìë™ ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€ í›„ ë¹„ë°€ë²ˆí˜¸ ì•ˆë³´ì´ê²Œ ëˆˆ ëª¨ì–‘ì¶”ê°€
[33ma115212[m ì•„ì´ë”” ì°¾ê¸° í•´ê²° í–ˆê³  ë¡œê·¸ì•„ì›ƒ ë¬¸ì œë„ í•´ê²°í•¨
[33m362f31a[m ì•„ì´ë”” ì°¾ê¸° í•˜ëŠ”ì¤‘
[33m12eb0a5[m íšŒì›ê°€ì…í›„ ë¡œê·¸ì¸í˜ì´ì§€ë¡œ ëŒì•„ê°€ëŠ”ê±° êµ¬í˜„
[33m04aa29a[m student íšŒì›ê°€ì… êµ¬í˜„ teacher ì´ë‘ parentsë„
[33mc4e4c7b[m student íšŒì›ê°€ì… êµ¬í˜„ 403 í•´ê²°
[33m2e51faf[m student íšŒì›ê°€ì… êµ¬í˜„(403) ìˆ˜ì •ì¤‘
[33m917b7c1[m student íšŒì›ê°€ì… êµ¬í˜„
[33m23a0bec[m db ì—°ê²°ì„±ê³µ
[33mc516533[m ì„œë²„ëŠ” ì—°ê²°ë˜ê²Œí•¨
[33mbfe23f3[m ì„œë²„ëŠ” ì—°ê²°ë˜ê²Œí•¨
[33m7a82e7e[m ë¡œê·¸ì¸ êµ¬í˜„
[33m7762227[m ì¼ë‹¨ ë‹¤  commit
[33m5d10512[m í•™ìƒ api êµ¬í˜„
[33m755f10b[m ë°±ì—”ë“œ Spring Boot í”„ë¡œì íŠ¸ backend/ë¡œ ì •ë¦¬ ì™„ë£Œ
[33md6c8fd5[m setting ë²„ê·¸ ìƒê¹€
[33m35b656d[m ì‚¬ì´ë“œë©”ë‰´ ê¸°ëŠ¥ ëª¨ë“ˆí™” + setting ìˆ˜ì •ì¤‘
[33m5020512[m ì‹œê°„í‘œ ë²„ê·¸ ìˆ˜ì •
[33ma07c91d[m ì‹œê°„í‘œ ë ˆì´ì•„ì›ƒ ë§Œë“¤ê¸°
[33mbd009c4[m ë©”ë‰´ ìƒì„±ë§Œ í•¨
[33m9cb0723[m ì•„ì´ë”” ë¹„ë²ˆ ì°¾ê¸° ë§Œë“œëŠ”ì¤‘
[33m113f0eb[m Merge branch 'master' Merge master into main - allow unrelated histories
[33m89b9b79[m[33m ([m[1;31morigin/master[m[33m)[m Merge remote-tracking branch 'origin/master'
[33m4d0183e[m íšŒì›ê°€ì…ì°½ ì„ì‹œ ìƒì„±
[33m9057491[m ì¼ë‹¨ ë¡œê·¸ì¸ ë””ìì¸ë§Œ ì±„ì›€
[33mb15edf0[m ì¼ë‹¨ ë¡œê·¸ì¸ ë””ìì¸ë§Œ ì±„ì›€
[33m9dc9a95[m ì¼ë‹¨ ë¡œê·¸ì¸ ë””ìì¸ë§Œ
[33m7edc9ae[m ì‹œì‘í•˜ë©´ ì™„ì„±
[33m6192a0b[m ì‹œì‘í•˜ë©´ ì™„ì„±
[33ma174fd4[m ì•ˆë“œë¡œì´ë“œ ì‹œì‘í™”ë©´
[33m4264f33[m ì•ˆë“œë¡œì´ë“œ ì‹œì‘í™”ë©´
[33mf4bfb03[m Create Checked 20250513 by lgbong
[33me28108c[m[33m ([m[1;31morigin/android[m[33m)[m Update README.md
[33mbd5b226[m Update README.md
[33m612c3a7[m Initial commit
