<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_name"
        android:hint="이름"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_phone"
        android:hint="전화번호 (예: 01012345678)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"/>

    <Spinner
        android:id="@+id/spinner_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/role_array"/>

    <Button
        android:id="@+id/btn_find_id"
        android:text="아이디 찾기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"/>
</LinearLayout>
