<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"> <!-- 가로만 중앙정렬 -->

    <!-- 상단 연두색 바 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green" />

    <!-- 로고 이미지 -->
    <ImageView
        android:layout_marginTop="175dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:contentDescription="logo" />

    <!-- 텍스트 -->
    <TextView
        android:layout_marginTop="175dp"
        android:text="Green Academy\nPartner"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
