<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="내용"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_message_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학생/학부모 • 8월 31일"
        android:textSize="12sp"
        android:paddingTop="2dp" />
</LinearLayout>
