spring.application.name=team103-backend
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.data.mongodb.uri=mongodb+srv://kisim:QwHKcZ047jIlSFIV@cluster0.jwpfyns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=103DB

firebase.config.path=classpath:firebase/firebase-adminsdk.json

server.port=9090
server.address=0.0.0.0

# JWT 설정
# 3시간 (밀리초)
jwt.exp-ms=10800000
# 시계 오차 허용 60초
jwt.clock-skew-sec=60

# 반드시 실제 base64 시크릿으로 교체
jwt.secret=Cz8RU+Wtv+J2azzCfL1grzAx9xqH3de+qpfilPd6rmuWzuC0NhafGJEGOoVdHZzBMPQd9WANpQ3iGBj7AnDfnQ==

logging.level.com.team103.security=DEBUG
logging.level.org.springframework.security=DEBUG
