spring.application.name=team103-backend
spring.data.mongodb.uri=mongodb+srv://kisim:QwHKcZ047jIlSFIV@cluster0.jwpfyns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=<dbname>
