<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_attendance" android:title="출석" android:icon="@drawable/ic_attendance_light"/>
    <item android:id="@+id/nav_qr" android:title="QR" android:icon="@drawable/ic_qr"/>
    <item android:id="@+id/nav_timetable" android:title="시간표" android:icon="@drawable/ic_timetable_light"/>
    <item android:id="@+id/nav_my" android:title="MY" android:icon="@drawable/ic_person_light"/>
</menu>