<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_director_mypage"
            android:title="마이페이지"
            android:icon="@drawable/ic_person" />

        <item
            android:id="@+id/nav_manage_teachers"
            android:title="교사 관리"
            android:icon="@drawable/ic_teacher" />

        <item
            android:id="@+id/nav_manage_students"
            android:title="학생 관리"
            android:icon="@drawable/ic_student" />

        <item
            android:id="@+id/nav_manage_parents"
            android:title="학부모 관리"
            android:icon="@drawable/ic_parent" />

        <!-- ✅ 새로 추가 -->
        <item
            android:id="@+id/nav_qna"
            android:title="Q&A"
            android:icon="@drawable/ic_qna" />

        <item
            android:id="@+id/nav_notice"
            android:title="공지사항"
            android:icon="@drawable/ic_notice" />

        <item
            android:id="@+id/nav_settings"
            android:title="설정"
            android:icon="@drawable/ic_settings" />
    </group>
</menu>
